capsule {
  id (example.shoe)
  version (2.1.2)
  format(3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
  }
  capsule-imports {
    import (viv.core) { as (core) }
    import (viv.common) { 
      as (common) version (3.32.8)
    }
    import (viv.money) { 
      as (money) version (2.20.19)
    }
    import (viv.entity) { 
      as (entity) version (3.18.29)
    }
  }
}