layout-macro-def (shoe-image-card) {
  params {
    param (shoe) {
      type (Shoe)
      min (Required) max (One)
    }
  }
  content {
    image-card {
      aspect-ratio (4:3)
      image-url ("[#{value(shoe.images[0].url)}]")
      title-area {
        halign (Start)
        slot1 {
          text {
            value ("#{value(shoe.name)}")
            style (Title_L)
          }
        }
        slot2 {
          single-line {
            text {
              value ("#{value(shoe.price)}")
              style (Detail_M)
            }
          }
        }
      }
      on-click {
        view-for (shoe)
      }
    }
  }
}