result-view {
  match {
    Shoe (shoe)
  }

  render {
    if ("size(shoe) > 1") {
      list-of (shoe) {
        where-each (item) {
          macro (shoe-image-card) {
            param (shoe) {
              expression (item)
            }
          }
        }
      }
    } else-if ("size(shoe) == 1") {
      layout {
        macro (shoe-image-carousel) {
          param (shoe) {
            expression (shoe)
          }
        }
        macro (shoe-details-header) {
          param (shoe) {
            expression (shoe)
          }
        }
        macro (shoe-accessories) {
          param (shoe) {
            expression (shoe)
          }
        }
      }
    }
  }
}